artifact_path: file:///C:/Users/mohan/MLFLOWStarter/DATASCIENCE/mlruns/0/models/m-cdf1fca0ac3b437bad2f81af3549a12f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-cdf1fca0ac3b437bad2f81af3549a12f
model_size_bytes: 913
model_uuid: m-cdf1fca0ac3b437bad2f81af3549a12f
prompts: null
run_id: 851368f0a64e4806b86ab36c74739b17
utc_time_created: '2026-02-20 20:23:13.255749'
