artifact_path: file:///C:/Users/mohan/MLFLOWStarter/DATASCIENCE/mlruns/0/models/m-bc227bead6004d1cbc890720e18375e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bc227bead6004d1cbc890720e18375e3
model_size_bytes: 913
model_uuid: m-bc227bead6004d1cbc890720e18375e3
prompts: null
run_id: 007f0dec9d68447c937d10534484a268
utc_time_created: '2026-02-20 20:46:45.024122'
