artifact_path: file:///C:/Users/mohan/MLFLOWStarter/DATASCIENCE/mlruns/0/models/m-16aaf50bd057484287f0ece59859c742/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-16aaf50bd057484287f0ece59859c742
model_size_bytes: 913
model_uuid: m-16aaf50bd057484287f0ece59859c742
prompts: null
run_id: a3639437c5cd46df822eca3dccebc8b9
utc_time_created: '2026-02-20 21:36:26.233738'
