artifact_path: file:///C:/Users/mohan/MLFLOWStarter/DATASCIENCE/mlruns/0/models/m-157385bed0094ceab7d069a98b18b1d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-157385bed0094ceab7d069a98b18b1d3
model_size_bytes: 913
model_uuid: m-157385bed0094ceab7d069a98b18b1d3
prompts: null
run_id: 97526a1012434306b94ed8fa63e40cec
utc_time_created: '2026-02-20 20:22:12.256438'
