artifact_path: file:///C:/Users/mohan/MLFLOWStarter/DATASCIENCE/mlruns/0/models/m-b76c1b763b654fe9af78f4b8ea629546/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b76c1b763b654fe9af78f4b8ea629546
model_size_bytes: 913
model_uuid: m-b76c1b763b654fe9af78f4b8ea629546
prompts: null
run_id: b484d4f9f1f7437da4108558cf70b982
utc_time_created: '2026-02-20 20:00:27.348723'
