artifact_path: file:///C:/Users/mohan/MLFLOWStarter/DATASCIENCE/mlruns/0/models/m-8a0ace8ec4cf4988965711d9e3072a0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8a0ace8ec4cf4988965711d9e3072a0d
model_size_bytes: 913
model_uuid: m-8a0ace8ec4cf4988965711d9e3072a0d
prompts: null
run_id: dcf287876a1d413f8f5178fcbefbfcb0
utc_time_created: '2026-02-20 20:20:25.324116'
