artifact_path: file:///C:/Users/mohan/MLFLOWStarter/DATASCIENCE/mlruns/0/models/m-b805279c181743458b4f45763b726571/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b805279c181743458b4f45763b726571
model_size_bytes: 913
model_uuid: m-b805279c181743458b4f45763b726571
prompts: null
run_id: 4a5ab5fe5b5943bc9eb0587b5eed92ed
utc_time_created: '2026-02-20 20:05:30.466218'
