artifact_path: file:///C:/Users/mohan/MLFLOWStarter/DATASCIENCE/mlruns/0/models/m-9fa60f9804be4e4690eb858403ed2a60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9fa60f9804be4e4690eb858403ed2a60
model_size_bytes: 913
model_uuid: m-9fa60f9804be4e4690eb858403ed2a60
prompts: null
run_id: c216f7bf205744e6b6104439134e07c5
utc_time_created: '2026-02-20 20:03:15.167594'
