artifact_path: file:///C:/Users/mohan/MLFLOWStarter/DATASCIENCE/mlruns/0/models/m-ccd6188932634b73a7c39fcc3a565c0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ccd6188932634b73a7c39fcc3a565c0c
model_size_bytes: 913
model_uuid: m-ccd6188932634b73a7c39fcc3a565c0c
prompts: null
run_id: b119819367ee460ab76b6bcb3c371eb0
utc_time_created: '2026-02-20 20:23:33.662767'
