artifact_path: file:///C:/Users/mohan/MLFLOWStarter/DATASCIENCE/mlruns/0/models/m-45c49fca0d954018ae9b8eee587e9461/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-45c49fca0d954018ae9b8eee587e9461
model_size_bytes: 913
model_uuid: m-45c49fca0d954018ae9b8eee587e9461
prompts: null
run_id: 1217f72eed134e7f9de495d4a2b4eb0d
utc_time_created: '2026-02-20 20:11:54.237866'
