artifact_path: file:///C:/Users/mohan/MLFLOWStarter/DATASCIENCE/mlruns/0/models/m-6c42f67cabf244b89c4c221d439e4da8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6c42f67cabf244b89c4c221d439e4da8
model_size_bytes: 913
model_uuid: m-6c42f67cabf244b89c4c221d439e4da8
prompts: null
run_id: c127ca6e18f5449d881469118eb817c8
utc_time_created: '2026-02-20 20:40:37.897969'
