artifact_path: file:///C:/Users/mohan/MLFLOWStarter/DATASCIENCE/mlruns/0/models/m-6bb04b542c5041beb3ec1bd15376c66a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6bb04b542c5041beb3ec1bd15376c66a
model_size_bytes: 913
model_uuid: m-6bb04b542c5041beb3ec1bd15376c66a
prompts: null
run_id: c7a3aeed65d14201a2d2430ddb9ca8c8
utc_time_created: '2026-02-20 20:52:07.687068'
